# JAVA_IT_PARK_3

HomeWorks/BRS/: pom.xml
HomeWorks/BRS/src/main/java/ru/itpark/: ContextListener.java  Main.java
HomeWorks/BRS/src/main/java/ru/itpark/app/: Program.java
HomeWorks/BRS/src/main/java/ru/itpark/config/: ApplicationContext.java
HomeWorks/BRS/src/main/java/ru/itpark/controllers/: CoursesController.java  DisciplinesController.java  ErrorController.java  GroupsController.java  LessonsController.java  MainPageController.java  StudentsController.java  TeachersController.java  UsersController.java
HomeWorks/BRS/src/main/java/ru/itpark/dao/: CrudDao.java  GroupDao.java  GroupDaoJdbcTemplateImpl.java  StudentDao.java  StudentDaoJdbcTemplateImpl.java  StudentRepositoryEntityManagerImpl.java  StudyGroupDao.java  StudyGroupDaoJdbcTemplateImpl.java  TeacherDao.java  TeacherDaoJdbcTemplateImpl.java
HomeWorks/BRS/src/main/java/ru/itpark/forms/: AddStudentForm.java  GroupForm.java  LessonForm.java  NamesForm.java  RegistrationForm.java
HomeWorks/BRS/src/main/java/ru/itpark/models/: Course.java  Discipline.java  Group.java  Lesson.java  LessonScore.java  Role.java  State.java  Student.java  StudyGroup.java  Teacher.java  User.java
HomeWorks/BRS/src/main/java/ru/itpark/repositories/: CoursesRepository.java  DisciplinesRepository.java  GroupsRepository.java  LessonsRepository.java  UsersRepository.java
HomeWorks/BRS/src/main/java/ru/itpark/repository/: CrudRepository.java  GroupsRepository.java  GroupsRepositoryEntityManagerImpl.java  StudentsRepository.java  StudentsRepositoryEntityManagerImpl.java  StudyGroupsRepository.java  StudyGroupsRepositoryEntityManagerImpl.java  TeachersRepository.java  TeachersRepositoryEntityManagerImpl.java
HomeWorks/BRS/src/main/java/ru/itpark/services/: AuthenticationService.java  AuthenticationServiceImpl.java  CoursesService.java  CoursesServiceImpl.java  DisciplinesService.java  DisciplinesServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  LessonsService.java  LessonsServiceImpl.java  UsersService.java  UsersServiceImpl.java
HomeWorks/BRS/src/main/resources/: application.properties  banner.txt  context.xml  data.sql
HomeWorks/BRS/src/main/resources/static/css/: style.css
HomeWorks/BRS/src/main/resources/templates/: add_course_page.ftl  add_discipline_page.ftl  add_group_page.ftl  add_lesson_page.ftl  add_student_error_page.ftl  add_student_page.ftl  add_teacher_page.ftl  courses_page.ftl  discipline_page.ftl  disciplines_page.ftl  group_page.ftl  groups_page.ftl  lesson_score_page.ftl  lessons_page.ftl  login.ftl  main_page.ftl  profile.ftl  student_page.ftl  students_page.ftl  teacher_page.ftl  teachers_page.ftl  users_page.ftl
HomeWorks/BRS/src/main/resources/templates/common/: header.ftl
HomeWorks/BRS/src/main/webapp/WEB-INF/: web.xml
HomeWorks/BRS/src/main/webapp/css/: style.css
HomeWorks/BRS/src/main/webapp/jsp/: groups.jsp  students.jsp  students_with_tags.jsp  teachers.jsp
HomeWorks/BRS/src/test/resources/: data_student.sql  schema_student.sql
(+109 files in other folders)
