# ???? ? ????????????? ??????????? ? ??
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.password=postgres
datasource.username=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update