
          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \
 /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \
/:::/__\:::\   \:::|    |/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\
\:::\   \:::\  /:::|____|\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \:::\   \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/
  \:::\   \::::::/    /         |:::::::::/    /    \:::\   \:::\    \
   \:::\   \::::/    /          |::|\::::/    /      \:::\   \:::\____\
    \:::\  /:::/    /           |::| \::/____/        \:::\  /:::/    /
     \:::\/:::/    /            |::|  ~|               \:::\/:::/    /
      \::::::/    /             |::|   |                \::::::/    /
       \::::/    /              \::|   |                 \::::/    /
        \::/____/                \:|   |                  \::/    /
         ~~                       \|___|                   \/____/

